In [4]:
# 서울 CCTV 현황

import pandas as pd
cctv_seoul = pd.read_csv('Data/CCTV_Seoul.csv', encoding='utf-8')
cctv_seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [16]:
cctv_seoul.columns
cctv_seoul.columns[0]
#df = cctv_seoul.rename(columns={cctv_seoul.columns[0] : '구별'})
#cctv_seoul
cctv_seoul.rename(columns={cctv_seoul.columns[0] : '구별'},
                 inplace=True)

In [18]:
cctv_seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [24]:
pop_seoul = pd.read_excel("Data/population_Seoul.xls", encoding="utf-8")
pop_seoul.head()

pop_seoul = pd.read_excel("Data/population_Seoul.xls",
                          header=2,
                          usecols='B, D, G, J, N',
                          encoding="utf-8")
pop_seoul.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [28]:
pop_seoul.rename(columns={
    pop_seoul.columns[0]:"구별",
    pop_seoul.columns[1]:"인구수",
    pop_seoul.columns[2]:"한국인",
    pop_seoul.columns[3]:"외국인",
    pop_seoul.columns[4]:"고령자",
}, inplace=True)
pop_seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [33]:
pop_seoul.info()
pop_seoul.columns
pop_seoul.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 5 columns):
구별     26 non-null object
인구수    26 non-null float64
한국인    26 non-null float64
외국인    26 non-null float64
고령자    26 non-null float64
dtypes: float64(4), object(1)
memory usage: 1.1+ KB

                인구수           한국인            외국인           고령자
count  2.600000e+01  2.600000e+01      26.000000  2.600000e+01
mean   7.844311e+05  7.636129e+05   20818.153846  1.016506e+05
std    1.924156e+06  1.873421e+06   51598.169516  2.491801e+05
min    1.332400e+05  1.243120e+05    2017.000000  2.076400e+04
25%    3.348055e+05  3.316718e+05    4489.000000  4.831200e+04
50%    4.135115e+05  4.051690e+05    9079.500000  5.439750e+04
75%    4.907855e+05  4.864445e+05   14901.500000  6.431075e+04
max    1.019760e+07  9.926968e+06  270636.000000  1.321458e+06